{
  "name": "@voicenter-team/vsip",
  "version": "1.0.8",
  "description": "A vue based jssip wrapper.",
  "main": "index.js",
  "files": [
    "index.js",
    "config/enum.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue", "vuejs", "vuex", "sip", "jssip"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoicenterTeam/vsip.git"
  },
  "author": "bohdan.konechniy@gmail.com",
  "bugs": {
    "url": "https://github.com/VoicenterTeam/vsip/issues"
  },
  "homepage": "https://github.com/VoicenterTeam/vsip#readme",
  "license": "ISC",
  "dependencies": {
    "jssip": "^3.4.0",
    "p-iteration": "^1.1.8"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "babel-eslint": "^10.0.3"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
